#start play

   CDEFGABCDEFGABC
>: --+-+-+-+-+---- 1
>: --+-+-+-+-+---- 1
>: --+-+-+-+-+---- 1
>: --+-+-+-X-+---- 1
>: --+-+-+-+-X---- 1
>: --+-+-+-+V+---- 1
>: --+-+X+-+-+---- 2 
>: --+-+-+-+-+---- 2 
>: --+-+-+-+-+---- 2 
>: --+-+X+-+-+---- 2 
>: --+-+-+X+-+---- 2
>: --+-+V+-+-+---- 2 
>: --+-+-+-X-+---- 3 
>: --+-+-+-+-+---- 3 
>: --+-+-+-+-+---- 3 
>: --+-+-+-X-+---- 3 
>: --+-+-+X+-+---- 3 
>: --+-+-V-+-+---- 3 
>: --+-+-+X+-+---- 4 
>: --+-+-+-+-+---- 4 
>: --+-+-+-+-+---- 4 
>: --+-+-+X+-+---- 4 
>: --+-+-X-+-+---- 4 
>: --+-+V+-+-+---- 4 
>: --+-X-+-+-+---- 5 
>: --+-+-+-+-+---- 5 
>: --+-+-+-+-+---- 5 
>: --+-+VX-+-+---- 5 
>: --+X+-+-+-+---- 5 
>: --+-X-+-+-+---- 5 
>: --+-+X+-+-+---- 6 
>: --+-+-+-+-+---- 6 
>: --+-+-+-+-+---- 6 
>: --+-+-+-X-+---- 6
>: --+-+-+-+-X---- 6
>: --+-+-+-+V+---- 6
>: --+-+X+-+-+---- 7 
>: --+-+-+-+-+---- 7 
>: --+-+-+-+-+---- 7 
>: --+-+X+-+-+---- 7 
>: --+-+-+X+-+---- 7 
>: --+-+V+-+-+---- 7 
>: --+-+-+-X-+---- 8 
>: --+-+-+-+-+---- 8 
>: --+-+-+-+-+---- 8 
>: --+-+-+-+-+---- 8 
>: --+-+-+-X-+---- 8 
>: --+-+-+-+V+---- 8 
>: --+-+-+-+-+X--- 9 
>: --+-+-+-+-+---- 9 
>: --+-+-+-+-+---- 9 
>: --+-+-+-+-+---- 9 
>: --+-+-+-+-+---- 9 
>: --+-+-+-+-+X--- 9 
>: --+-+-+-+X+---- 10 
>: --+-+-+-+-+---- 10 
>: --+-+-+-+-+---- 10 
>: --+-+-+-+-+---- 10 
>: --+-+-+-+X+---- 10 
>: --+-+X+-+-+---- 10 
>: --+-+-+-+-X---- 11 
>: --+-+-+-+-+---- 11 
>: --+-+-+-+-X---- 11 
>: --+-+-+-+X+---- 11 
>: --+-+-+-X-+---- 11 
>: --+-+-+X+-+---- 11 
>: --+-+-+-+-X---- 12 
>: --+-+-+-+X+---- 12 
>: --+-+-+-X-+---- 12 
>: --+-+-+-+-+---- 12 
>: --+-+-+X+-+---- 12 
>: --+-+-+-+-+---- 12 
>: --+-+-+-X-+---- 13 
>: --+-+-+-+-+---- 13 
>: --+-+-+-+-+---- 13 
>: --+-+-+-+-+---- 13 
>: --+-+-+-+-+---- 13 

#end
